org.gradle.console=verbose
org.gradle.logging.level=info
org.gradle.logging.stacktrace=full
org.gradle.warning.mode=all

assertJVersion=3.20.2
junitVersion=5.11.1
kotlinVersion=2.0.20
ktlintVersion=1.3.1
spotbugsVersion=6.0.23
spotlessVersion=7.0.0.BETA2
